<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_label"
        android:icon="@drawable/ic_crop"
        android:title="@string/crop"
        app:showAsAction="never" />

    <item
        android:id="@+id/rotation_image"
        android:icon="@drawable/ic_rotate"
        android:title="@string/rotate"
        app:showAsAction="never" />

  

    
</menu>